# composeUkazania

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/gorbulevsv/composeukazania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gorbulevsv/composeukazania/: MainActivity.kt  Storage.kt
app/src/main/java/ru/gorbulevsv/composeukazania/components/: Badge.kt  BadgeClicable.kt  BottomCalendar.kt  BottomSheet.kt  BottomSheetSecond.kt  DatePickerModal.kt  Dialog.kt  FieldCheckBox.kt  FieldWithMinusPlus.kt  FieldWithNext.kt  MyButton.kt  MyTextHtml.kt
app/src/main/java/ru/gorbulevsv/composeukazania/models/: Ukazania.kt
app/src/main/java/ru/gorbulevsv/composeukazania/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/gorbulevsv/composeukazania/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
